<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid; */
        }

        .container {
            width: 1180px;
            margin: 0 auto;
            padding-right: 15px;
            padding-left: 15px;
        }

        .row {
            display: flex;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col {
            flex: 1 0 0%;
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">data</div>
            <div class="col">data</div>
        </div>
        <div class="row">
            <div class="col">data</div>
            <div class="col">data</div>
            <div class="col">data</div>
        </div>
    </div>
    <div class="container">
        <h1>test</h1>
    </div>

</body>

</html>