
================================
Online Lecture Zoom link START 
================================
https://us05web.zoom.us/j/82342036746?pwd=NE5zVktpaWlvc3ZXcTZ2dHIvMitjQT09
================================
Online Lecture Zoom link END 
================================


================================
Lecture Data Git link START 
================================
https://github.com/jay-amin-tops/15March_2023_MWF_8
================================
Lecture Data Git link END
================================


============================================
Google Drive For Recorded lecture link START 
============================================

https://drive.google.com/drive/folders/1xtnU793q7r4E-7dUvTiCT7H77XbhjlWe?usp=share_link

============================================
Google Drive For Recorded lecture link END
============================================


================================
Students GIT links START 
================================
https://github.com/vjy2080/
https://github.com/UsadJaydip
https://github.com/jenishsukhadiya
https://github.com/arpitahir11
https://github.com/aqsa764/
https://github.com/Savan118/
https://github.com/pratik6075
https://github.com/ur23patel
================================
Students GIT links END
================================