<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid;
        }
        .wrapper{
            /* display: flex; */
            display: grid;
            /* grid-template-columns: repeat(2,0fr); */
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px,auto);
            gap: 10px;
        }
        .one{ background-color: rgba(4, 69, 4, 0.624); grid-column: 1/3; grid-row: 1;}
        .two{ background-color: rgba(0, 0, 255, 0.402);grid-column: 2/4; grid-row: 1/3;}
        .three{ background-color: rgba(255, 68, 0, 0.544); grid-column: 1; grid-row: 2/5;}
        .four{ background-color: rgba(128, 0, 128, 0.535);grid-column: 3; grid-row: 3;}
        .five{ background-color: rgba(255, 255, 0, 0.497);grid-column: 2; grid-row: 4;}
        .six{ background-color: rgba(8, 107, 31, 0.513);grid-column: 3; grid-row: 4;}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four 
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet a at laudantium provident delectus? Commodi, voluptatibus eligendi quaerat officiis ipsam dolore enim, consequuntur facilis, doloribus rerum aspernatur pariatur eius odit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet a at laudantium provident delectus? Commodi, voluptatibus eligendi quaerat officiis ipsam dolore enim, consequuntur facilis, doloribus rerum aspernatur pariatur eius odit?</p> -->
        </div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
</body>

</html>