<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            display: grid;
            grid-template-rows: 50px 1fr 30px;
            grid-template-columns: 150px 1fr;
            grid-template-areas:
                "kuchbhi kuchbhi"
                "anything main"
                "footerdiv footerdiv";
            width: 100%;
            height: 250px;
        }

        header {
            grid-area: kuchbhi;
            background-color: #8ca0ff;
        }

        #page>nav {
            grid-area: anything;
            background-color: #ffa08c;
        }

        #page>main {
            grid-area: main;
            background-color: #a8290f;
        }

        #page>footer {
            grid-area: footerdiv;
            background-color: #0f72a8;
        }

        /* @media  {
            
        } */
        @media (max-width: 575.98px) {
            #page {
                grid-template-areas:
                    "footerdiv footerdiv"
                    "anything main"
                    "kuchbhi kuchbhi"
            }
        }

/* // X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { ... }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { ... } */

        @media (max-width: 760px) {
            #page {
                grid-template-areas:
                    "footerdiv footerdiv"
                    "anything main"
                    "kuchbhi kuchbhi"
            }
        }

        @media (max-width: 992px) {
            #page {
                grid-template-areas:
                    "footerdiv footerdiv"
                    "anything main"
                    "kuchbhi kuchbhi"
            }
        }
    </style>
</head>

<body>
    <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
    </section>
    <!-- <section>
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
    </section> -->
</body>

</html>